{
  "name": "hexloader-client",
  "private": true,
  "version": "0.4.0",
  "description": "HexLoader private Minecraft launcher",
  "author": "darvin7531 developer",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 3000",
    "dev:electron": "wait-on http://127.0.0.1:3000 && tsc -p tsconfig.electron.json && electron .",
    "build": "npm run check:toolchain && tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "start": "electron .",
    "dist": "npm run check && npm run check:production && electron-builder --win nsis",
    "test:security": "tsc -p tsconfig.electron.json && node --test \"dist-electron/security/*.test.cjs\"",
    "check": "npm run build && node --test \"dist-electron/security/*.test.cjs\"",
    "audit:security": "npm audit --audit-level=high",
    "check:production": "node scripts/check-production.mjs",
    "dist:dev": "npm run check && electron-builder --win nsis",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "deps:outdated": "npm outdated",
    "deps:audit": "npm audit --audit-level=high",
    "check:backend": "node scripts/check-backend-contract.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "adm-zip": "0.6.0",
    "clsx": "2.1.1",
    "lucide-react": "1.27.0",
    "motion": "12.43.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "concurrently": "10.0.4",
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "wait-on": "9.1.0"
  },
  "build": {
    "appId": "ru.darvin7531.hexloader",
    "productName": "HexLoader",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "asar": true,
    "files": [
      "dist-electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-renderer",
        "to": "dist-renderer"
      }
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    }
  },
  "engines": {
    "node": ">=24.18.1 <25",
    "npm": ">=12.0.1 <13"
  },
  "packageManager": "npm@12.0.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.18.1 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=12.0.1 <13",
      "onFail": "error"
    }
  }
}
